VITE_BASE_URL="https://identitytoolkit.googleapis.com/v1/accounts:"
VITE_APIKEY=AIzaSyDK0R6x-4ai29YULdMaXOL78DeJP5iPwtA
VITE_AUTHDOMAIN=sveltekit-auth-39155.firebaseapp.com,
VITE_PROJECTID=sveltekit-auth-39155,
VITE_STORAGEBUCKET=sveltekit-auth-39155.appspot.com,
VITE_MESSAGINGSENDERID=287521336443,
VITE_APPID=1:287521336443:web:9c9561bc74f021958006de,
